{
  "name": "pipelinesync-ai-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "Runnable prototype of PipelineSync AI (brief: PipelineSync_AI_Developer_Brief.pdf). The app itself (server.js) has ZERO runtime dependencies: node server.js. The only dev dependency is jsdom, used by the test suite.",
  "scripts": {
    "start": "node server.js",
    "test:e2e": "node test/e2e.js",
    "test:pdf": "node test/pdfcheck.js",
    "test:ui": "node test/ui-smoke.js",
    "test:ui-design": "node test/ui-design.js",
    "test:voice": "node test/voice.js",
    "test:blueprint-ai": "node test/blueprint-ai.js",
    "test:voice-openai": "node test/voice-openai.js",
    "test:voice-realtime": "node test/voice-realtime.js",
    "test:all": "node test/voice.js && node test/blueprint-ai.js && node test/voice-openai.js && node test/voice-realtime.js && node test/e2e.js && node test/netlify-sim.js && node test/pdfcheck.js && node test/ui-design.js && node test/ui-smoke.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
